<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- fixed content -->
    <div id="wrapper">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="row">
                <div class="col-md-2 logo-icon">
                  <img src="img/brand.png" alt="">
                </div>
                <div class="col-md-10 logo-title">
                  <span>bauhaus</span>
                  <span>architecture</span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <span>CALL US: (+080) 9684 32 45 789</span>
            </div>
            <div class="col-md-3"> 
              <span>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i>
              </span>
            </div>
            <div class="col-md-3">
              <span>
               <i class="fa fa-bars" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="leftBar">
                <span>INTRODUCE</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rightBar">
                <span id="slideUp">
                  <i class="fa fa-angle-up" aria-hidden="true"></i>
                </span>
                <span>
                  <i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  <i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  <i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  <i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  <i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  <i class="fa fa-circle" aria-hidden="true"></i></span>
                <span id="slideDown">
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                </span>
              </div>
            </div>

            
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <span>© Bauhaus 2017.</span>
            </div>
            <div class="col-md-6">
              <span>ENG</span>
              <span>FRA</span>
              <span>GER</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- / fixed content -->

  <!-- slidingContent -->
    <div id="slidingContent">
      <section class="introduce">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <p>
                <span>Welcome To</span>
                <span>Bauhaus Interior Studio</span>
              </p>
              <p>
                <span>
                   <b>IMAGINING</b>
                 IS </span>
                <span>KEY TO MORE </span>
                <span>CREATIVE</span>
              </p>
              <p>
                <span></span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="whatWeDo">
        <div class="container-fluid">
          <div class="container">
            <div class="row">sample text</div>
          </div>
        </div>
      </section>
      <section class="ourWorks">
        <div class="container-fluid">
          <div class="container">
            <div class="row">sample text</div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="container-fluid">
          <div class="container">
            <div class="row">sample text</div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="container-fluid">
          <div class="container">
            <div class="row">sample text</div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container-fluid">
          <div class="container">
            <div class="row">sample text</div>
          </div>
        </div>
      </section>
    </div>
  <!-- / slidingContent -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>